<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>RC Car</title>
    <style>
        /* Optional styling for your joystick container */
        #myJoyDiv {
          flex: auto;
          width: 300px;
          height: 300px;
          align-self: center;
        }
    </style>
    <script>
/*
 * Name          : joy.js
 * @author       : Roberto D'Amico (Bobboteck)
 * Last modified : 09.06.2020
 * Revision      : 1.1.6
 *
 * Modification History:
 * Date         Version     Modified By     Description
 * 2021-12-21   2.0.0       Roberto D'Amico New version of the project that integrates the callback functions, while 
 *                                          maintaining compatibility with previous versions. Fixed Issue #27 too, 
 *                                          thanks to @artisticfox8 for the suggestion.
 * 2020-06-09   1.1.6       Roberto D'Amico Fixed Issue #10 and #11
 * 2020-04-20   1.1.5       Roberto D'Amico Correct: Two sticks in a row, thanks to @liamw9534 for the suggestion
 * 2020-04-03               Roberto D'Amico Correct: InternalRadius when change the size of canvas, thanks to 
 *                                          @vanslipon for the suggestion
 * 2020-01-07   1.1.4       Roberto D'Amico Close #6 by implementing a new parameter to set the functionality of 
 *                                          auto-return to 0 position
 * 2019-11-18   1.1.3       Roberto D'Amico Close #5 correct indication of East direction
 * 2019-11-12   1.1.2       Roberto D'Amico Removed Fix #4 incorrectly introduced and restored operation with touch 
 *                                          devices
 * 2019-11-12   1.1.1       Roberto D'Amico Fixed Issue #4 - Now JoyStick work in any position in the page, not only 
 *                                          at 0,0
 * 
 * The MIT License (MIT)
 *
 *  This file is part of the JoyStick Project (https://github.com/bobboteck/JoyStick).
 *	Copyright (c) 2015 Roberto D'Amico (Bobboteck).
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

 let StickStatus =
 {
     xPosition: 0,
     yPosition: 0,
     x: 0,
     y: 0,
     cardinalDirection: "C"
 };
 
 /**
  * @desc Principal object that draw a joystick, you only need to initialize the object and suggest the HTML container
  * @costructor
  * @param container {String} - HTML object that contains the Joystick
  * @param parameters (optional) - object with following keys:
  *  title {String} (optional) - The ID of canvas (Default value is 'joystick')
  *  width {Int} (optional) - The width of canvas, if not specified is setted at width of container object (Default value is the width of container object)
  *  height {Int} (optional) - The height of canvas, if not specified is setted at height of container object (Default value is the height of container object)
  *  internalFillColor {String} (optional) - Internal color of Stick (Default value is '#00AA00')
  *  internalLineWidth {Int} (optional) - Border width of Stick (Default value is 2)
  *  internalStrokeColor {String}(optional) - Border color of Stick (Default value is '#003300')
  *  externalLineWidth {Int} (optional) - External reference circonference width (Default value is 2)
  *  externalStrokeColor {String} (optional) - External reference circonference color (Default value is '#008000')
  *  autoReturnToCenter {Bool} (optional) - Sets the behavior of the stick, whether or not, it should return to zero position when released (Default value is True and return to zero)
  * @param callback {StickStatus} - 
  */
 var JoyStick = (function(container, parameters, callback)
 {
     parameters = parameters || {};
     var title = (typeof parameters.title === "undefined" ? "joystick" : parameters.title),
         width = (typeof parameters.width === "undefined" ? 0 : parameters.width),
         height = (typeof parameters.height === "undefined" ? 0 : parameters.height),
         internalFillColor = (typeof parameters.internalFillColor === "undefined" ? "#00AA00" : parameters.internalFillColor),
         internalLineWidth = (typeof parameters.internalLineWidth === "undefined" ? 2 : parameters.internalLineWidth),
         internalStrokeColor = (typeof parameters.internalStrokeColor === "undefined" ? "#003300" : parameters.internalStrokeColor),
         externalLineWidth = (typeof parameters.externalLineWidth === "undefined" ? 2 : parameters.externalLineWidth),
         externalStrokeColor = (typeof parameters.externalStrokeColor ===  "undefined" ? "#008000" : parameters.externalStrokeColor),
         autoReturnToCenter = (typeof parameters.autoReturnToCenter === "undefined" ? true : parameters.autoReturnToCenter);
 
     callback = callback || function(StickStatus) {};
 
     // Create Canvas element and add it in the Container object
     var objContainer = document.getElementById(container);
     
     // Fixing Unable to preventDefault inside passive event listener due to target being treated as passive in Chrome [Thanks to https://github.com/artisticfox8 for this suggestion]
     objContainer.style.touchAction = "none";
 
     var canvas = document.createElement("canvas");
     canvas.id = title;
     if(width === 0) { width = objContainer.clientWidth; }
     if(height === 0) { height = objContainer.clientHeight; }
     canvas.width = width;
     canvas.height = height;
     objContainer.appendChild(canvas);
     var context=canvas.getContext("2d");
 
     var pressed = 0; // Bool - 1=Yes - 0=No
     var circumference = 2 * Math.PI;
     var internalRadius = (canvas.width-((canvas.width/2)+10))/2;
     var maxMoveStick = internalRadius + 5;
     var externalRadius = internalRadius + 30;
     var centerX = canvas.width / 2;
     var centerY = canvas.height / 2;
     var directionHorizontalLimitPos = canvas.width / 10;
     var directionHorizontalLimitNeg = directionHorizontalLimitPos * -1;
     var directionVerticalLimitPos = canvas.height / 10;
     var directionVerticalLimitNeg = directionVerticalLimitPos * -1;
     // Used to save current position of stick
     var movedX=centerX;
     var movedY=centerY;
 
     // Check if the device support the touch or not
     if("ontouchstart" in document.documentElement)
     {
         canvas.addEventListener("touchstart", onTouchStart, false);
         document.addEventListener("touchmove", onTouchMove, false);
         document.addEventListener("touchend", onTouchEnd, false);
     }
     else
     {
         canvas.addEventListener("mousedown", onMouseDown, false);
         document.addEventListener("mousemove", onMouseMove, false);
         document.addEventListener("mouseup", onMouseUp, false);
     }
     // Draw the object
     drawExternal();
     drawInternal();
 
     /******************************************************
      * Private methods
      *****************************************************/
 
     /**
      * @desc Draw the external circle used as reference position
      */
     function drawExternal()
     {
         context.beginPath();
         context.arc(centerX, centerY, externalRadius, 0, circumference, false);
         context.lineWidth = externalLineWidth;
         context.strokeStyle = externalStrokeColor;
         context.stroke();
     }
 
     /**
      * @desc Draw the internal stick in the current position the user have moved it
      */
     function drawInternal()
     {
         context.beginPath();
         if(movedX<internalRadius) { movedX=maxMoveStick; }
         if((movedX+internalRadius) > canvas.width) { movedX = canvas.width-(maxMoveStick); }
         if(movedY<internalRadius) { movedY=maxMoveStick; }
         if((movedY+internalRadius) > canvas.height) { movedY = canvas.height-(maxMoveStick); }
         context.arc(movedX, movedY, internalRadius, 0, circumference, false);
         // create radial gradient
         var grd = context.createRadialGradient(centerX, centerY, 5, centerX, centerY, 200);
         // Light color
         grd.addColorStop(0, internalFillColor);
         // Dark color
         grd.addColorStop(1, internalStrokeColor);
         context.fillStyle = grd;
         context.fill();
         context.lineWidth = internalLineWidth;
         context.strokeStyle = internalStrokeColor;
         context.stroke();
     }
 
     /**
      * @desc Events for manage touch
      */
     let touchId = null;
     function onTouchStart(event)
     {
         pressed = 1;
         touchId = event.targetTouches[0].identifier;
     }
 
     // For onTouchMove (inside joy.js)
     function onTouchMove(event)
     {
         if(pressed === 1 && event.targetTouches[0].target === canvas)
         {
             // Use getBoundingClientRect to account for layout (including flexbox)
             let rect = canvas.getBoundingClientRect();
             movedX = event.targetTouches[0].clientX - rect.left;
             movedY = event.targetTouches[0].clientY - rect.top;
             
             context.clearRect(0, 0, canvas.width, canvas.height);
             drawExternal();
             drawInternal();
 
             StickStatus.xPosition = movedX;
             StickStatus.yPosition = movedY;
             StickStatus.x = (100 * ((movedX - centerX) / maxMoveStick)).toFixed();
             StickStatus.y = ((100 * ((movedY - centerY) / maxMoveStick)) * -1).toFixed();
             StickStatus.cardinalDirection = getCardinalDirection();
             callback(StickStatus);
         }
     }
 
     function onTouchEnd(event)
     {
         if (event.changedTouches[0].identifier !== touchId) return;
 
         pressed = 0;
         // If required reset position store variable
         if(autoReturnToCenter)
         {
             movedX = centerX;
             movedY = centerY;
         }
         // Delete canvas
         context.clearRect(0, 0, canvas.width, canvas.height);
         // Redraw object
         drawExternal();
         drawInternal();
 
         // Set attribute of callback
         StickStatus.xPosition = movedX;
         StickStatus.yPosition = movedY;
         StickStatus.x = (100*((movedX - centerX)/maxMoveStick)).toFixed();
         StickStatus.y = ((100*((movedY - centerY)/maxMoveStick))*-1).toFixed();
         StickStatus.cardinalDirection = getCardinalDirection();
         callback(StickStatus);
     }
 
     /**
      * @desc Events for manage mouse
      */
     function onMouseDown(event) 
     {
         pressed = 1;
     }
 
     /* To simplify this code there was a new experimental feature here: https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/offsetX , but it present only in Mouse case not metod presents in Touch case :-( */
     // For onMouseMove (inside joy.js)
     function onMouseMove(event)
     {
         if(pressed === 1)
         {
             let rect = canvas.getBoundingClientRect();
             movedX = event.clientX - rect.left;
             movedY = event.clientY - rect.top;
             
             context.clearRect(0, 0, canvas.width, canvas.height);
             drawExternal();
             drawInternal();
 
             StickStatus.xPosition = movedX;
             StickStatus.yPosition = movedY;
             StickStatus.x = (100 * ((movedX - centerX) / maxMoveStick)).toFixed();
             StickStatus.y = ((100 * ((movedY - centerY) / maxMoveStick)) * -1).toFixed();
             StickStatus.cardinalDirection = getCardinalDirection();
             callback(StickStatus);
         }
     }
 
     function onMouseUp(event) 
     {
         pressed = 0;
         // If required reset position store variable
         if(autoReturnToCenter)
         {
             movedX = centerX;
             movedY = centerY;
         }
         // Delete canvas
         context.clearRect(0, 0, canvas.width, canvas.height);
         // Redraw object
         drawExternal();
         drawInternal();
 
         // Set attribute of callback
         StickStatus.xPosition = movedX;
         StickStatus.yPosition = movedY;
         StickStatus.x = (100*((movedX - centerX)/maxMoveStick)).toFixed();
         StickStatus.y = ((100*((movedY - centerY)/maxMoveStick))*-1).toFixed();
         StickStatus.cardinalDirection = getCardinalDirection();
         callback(StickStatus);
     }
 
     function getCardinalDirection()
     {
         let result = "";
         let orizontal = movedX - centerX;
         let vertical = movedY - centerY;
         
         if(vertical >= directionVerticalLimitNeg && vertical <= directionVerticalLimitPos)
         {
             result = "C";
         }
         if(vertical < directionVerticalLimitNeg)
         {
             result = "N";
         }
         if(vertical > directionVerticalLimitPos)
         {
             result = "S";
         }
         
         if(orizontal < directionHorizontalLimitNeg)
         {
             if(result === "C")
             { 
                 result = "W";
             }
             else
             {
                 result += "W";
             }
         }
         if(orizontal > directionHorizontalLimitPos)
         {
             if(result === "C")
             { 
                 result = "E";
             }
             else
             {
                 result += "E";
             }
         }
         
         return result;
     }
 
     /******************************************************
      * Public methods
      *****************************************************/
 
     /**
      * @desc The width of canvas
      * @return Number of pixel width 
      */
     this.GetWidth = function () 
     {
         return canvas.width;
     };
 
     /**
      * @desc The height of canvas
      * @return Number of pixel height
      */
     this.GetHeight = function () 
     {
         return canvas.height;
     };
 
     /**
      * @desc The X position of the cursor relative to the canvas that contains it and to its dimensions
      * @return Number that indicate relative position
      */
     this.GetPosX = function ()
     {
         return movedX;
     };
 
     /**
      * @desc The Y position of the cursor relative to the canvas that contains it and to its dimensions
      * @return Number that indicate relative position
      */
     this.GetPosY = function ()
     {
         return movedY;
     };
 
     /**
      * @desc Normalizzed value of X move of stick
      * @return Integer from -100 to +100
      */
     this.GetX = function ()
     {
         return (100*((movedX - centerX)/maxMoveStick)).toFixed();
     };
 
     /**
      * @desc Normalizzed value of Y move of stick
      * @return Integer from -100 to +100
      */
     this.GetY = function ()
     {
         return ((100*((movedY - centerY)/maxMoveStick))*-1).toFixed();
     };
 
     /**
      * @desc Get the direction of the cursor as a string that indicates the cardinal points where this is oriented
      * @return String of cardinal point N, NE, E, SE, S, SW, W, NW and C when it is placed in the center
      */
     this.GetDir = function()
     {
         return getCardinalDirection();
     };
 });
</script>
    <style>
dialog {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px; /* Increase the maximum width */
    width: 90%; /* Set the width to 90% of the viewport width */
    margin: auto; /* Center the dialog horizontally */
    background-color: transparent; /* Transparent background */
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5); /* Darken the backdrop */
}

body {
    margin: 0;
    font-family: 'Open Sans', Helvetica, Sans-Serif;
    background-image: url('https://i.pinimg.com/736x/c7/91/85/c791856fe7a09f83b165186f87d88212.jpg');
    background-repeat: repeat;

    background-size: auto; /* You can use 'cover' or 'contain' if you want to control the size */
}
body::before {
    content: "";
    position: fixed; /* Change to fixed to cover the entire viewport */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    pointer-events: none; /* Allows clicks to pass through */
}
.flex-container {
    display: flex;
    flex-direction: column; /* Stacks children vertically */
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    position: relative; /* Ensure content is above the overlay */
    gap: 18px; /* Adds space between cards */
    z-index: 1; /* Ensure content is above the overlay */
    overflow-y: auto; /* Allow scrolling if content overflows */
    padding: 20px; /* Add padding to prevent content from touching the edges */
}
/* Adjust layout for smaller screens */
@media (max-height: 600px) {
    .flex-container {
        height: auto; /* Allow the container to grow with content */
        padding: 10px; /* Reduce padding for smaller screens */
    }
}
.flex-container > div {
    width: 350px; /* Width of each card */
}
.hstack {
    display: flex;
    gap: 20px; /* Adds space between elements */
    justify-content: center;
    flex-wrap: wrap; /* Allow content to wrap onto multiple lines */
}
.hspread {
    display: flex;
    gap: 20px; /* Adds space between elements */
    justify-content: space-evenly;
}

/* INPUT */
.textbox {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px; /* Adds space between buttons */
    /*Set font to Open Sans*/
    font-family: 'Open Sans', Helvetica, Sans-Serif;
}

/* RADIO BUTTONS */
/* Style the radio buttons */
.radio-button {
    appearance: none; /* Remove default styling */
    -webkit-appearance: none; /* Remove default styling for WebKit browsers */
    -moz-appearance: none; /* Remove default styling for Mozilla browsers */
    width: 20px;
    height: 20px;
    border: 2px solid #FFDE00;
    border-radius: 50%;
    background-color: #FFF;
    cursor: pointer;
    margin: 5px; /* Adds space between buttons */
    display: inline-block;
    vertical-align: middle;
}

.radio-button:checked {
    background-color: #FFDE00; /* Change background color when selected */
    border-color: #FFDE00; /* Change border color when selected */
}

.radio-label {
    margin-left: 5px;
    font-weight: bold;
    color: #F5F5F5;
    cursor: pointer;
}

.radio-container {
    display: inline-flex; /* Use inline-flex to fit content and align horizontally */
    align-items: center;
    padding: 10px; /* Add padding inside the container */
    border-radius: 10px; /* Rounded corners */
    background-color: #3336; /* Background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
}

/* BUTTONS */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #FFDE00;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    margin: 5px; /* Adds space between buttons */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}
button:hover {
    background-color: #E6C200;
}
button:disabled {
    background-color: #ccc; /* Gray background for disabled buttons */
    color: #666; /* Darker text color for disabled buttons */
    cursor: not-allowed; /* Change cursor to indicate disabled state */
}

/* SWITCH */
.switch-container {
    display: flex;
    align-items: center;
    background-color: #3336;
    padding: 10px;
    border-radius: 20px;
}
.switch-label {
    margin-left: 10px; /* Adjust the spacing as needed */
    color: #F5F5F5;
    font-weight: bold;
}
/* The switch - the box around the slider */
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
opacity: 0;
width: 0;
height: 0;
}

/* The slider */
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .1s;
transition: .1s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .1s;
transition: .1s;
}

input:checked + .slider {
background-color: #FFDE00;
}

input:focus + .slider {
box-shadow: 0 0 1px #E6C200;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

/* RANGE SLIDER */
.slidecontainer {
    display: flex;
    align-items: center;
    background-color: #3336;
    border-radius: 20px;
    padding: 10px;
    width: 100%; /* Make the container fill the width of its parent */
    box-sizing: border-box; /* Include padding in the element's total width */
}
.slide-label {
    margin-left: 10px; /* Adjust the spacing as needed */
    color: #F5F5F5;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.slidecontainer > input {
    width: 100%;
    -webkit-appearance: none; /* Remove default styling in WebKit browsers */
    appearance: none; /* Remove default styling */
    height: 10px; /* Set the height of the slider */
    background: #333; /* Secondary color for the track */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency */
    transition: opacity .2s; /* Transition effect when hovering */
}
.slidecontainer > input:hover {
    opacity: 1; /* Full opacity when hovering */
}
.slidecontainer > input::-webkit-slider-thumb {
    -webkit-appearance: none; /* Remove default styling in WebKit browsers */
    appearance: none; /* Remove default styling */
    width: 25px; /* Width of the thumb */
    height: 25px; /* Height of the thumb */
    background: #FFDE00; /* Primary color */
    cursor: pointer; /* Cursor style when hovering over the thumb */
    border-radius: 50%; /* Make the thumb round */
}
.slidecontainer > input::-moz-range-thumb {
    width: 25px; /* Width of the thumb */
    height: 25px; /* Height of the thumb */
    background: #FFDE00; /* Primary color */
    cursor: pointer; /* Cursor style when hovering over the thumb */
    border-radius: 50%; /* Make the thumb round */
}

/* CARD */
.card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #367B2BE0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.67);
}
.card h2 {
    color: #F5F5F5;
    margin: 0 0 10px 0;
}
</style>
    <script>
// Limits and directions
let throttleDirection = 0;
let throttleLimit = 0.5;
let steeringDirection = 0;
let steeringLimit = 0.5;

// Previous state values
let prevThrottle = 0;
let prevSteering = 0;

// Browser data
const isLocalDocument = window.location.protocol === 'file:' || window.location.protocol === 'content:';
const isMobile = navigator.userAgentData.mobile;

// Request variables
let isRequestInProgress = false;

function sendUpdate() {
    function roundToMultiple(value, multiple) {
        return Math.round(value / multiple) * multiple;
    }
    
    // Calculate the state values and round them to the nearest n% of the limit
    let resolutionThrottle = throttleLimit * 0.2;
    let resolutionSteering = steeringLimit * 0.2;
    let throttle = Number(roundToMultiple(throttleDirection * throttleLimit, resolutionThrottle).toFixed(2));
    let steering = Number(roundToMultiple(steeringDirection * steeringLimit, resolutionSteering).toFixed(2));

    // If there was no change, or a request is already in progress, do nothing
    if ((throttle === prevThrottle && steering === prevSteering) || isRequestInProgress) {
        console.log('No change or request in progress');
        return;
    }
    else {
        // We start a new request
        isRequestInProgress = true;

        // Determine which values changed, and append them to params
        let params = new URLSearchParams();
        if (steering !== prevSteering) {
            params.append('s', steering);
        }
        if (throttle !== prevThrottle) {
            params.append('t', throttle);
        }
        
        // Print the parameters to the console, as JSON
        console.log(JSON.stringify(Object.fromEntries(params.entries())));

        // Save the current state values
        prevThrottle = throttle;
        prevSteering = steering;
        
        // Determine URL
        let currentUrl;
        if (isLocalDocument) { // If local file, use user-provided URL
            currentUrl = document.getElementById('urlInput').value;
        } else { // If hosted, use current base URL
            currentUrl = `${window.location.protocol}//${window.location.hostname}`;
            if (window.location.port) {
                currentUrl += `:${window.location.port}`;
            }
        }
        console.log('Current URL:', currentUrl);

        // Assemble and send request
        const requestUrl = `${currentUrl}/?${params.toString()}`;
        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), 500);

        fetch(requestUrl, { signal: controller.signal })
            .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
            })
            .then(data => {
            console.log(data);
            })
            .catch(error => {
            if (error.name === 'AbortError') {
                console.error('Fetch request timed out');
            } else {
                console.error('There has been a problem with your fetch operation:', error);
            }
            })
            .finally(() => {
            clearTimeout(timeoutId);
            isRequestInProgress = false;
            setTimeout(() => sendUpdate(), 0); // Artificial delay to prevent spamming the server
            sendUpdate();
            });
    }
}

function updateThrottleLimit() {
    const throttleLimitSlider = document.getElementById('throttleSlider');
    const throttleLimitLabel = document.getElementById('throttleLimit');
    let value = throttleLimitSlider.value;

    // Pad the value with non-breaking spaces to ensure it is always 3 characters long
    value = value.padStart(3, ' ').replace(/ /g, '\u00A0') + "%";
    throttleLimitLabel.innerText = value;

    // Update the throttle limit
    throttleLimit = throttleLimitSlider.value / 100;
}
function updateSteeringLimit() {
    const steeringLimitSlider = document.getElementById('steeringSlider');
    const steeringLimitLabel = document.getElementById('steeringLimit');
    let value = steeringLimitSlider.value;

    // Pad the value with non-breaking spaces to ensure it is always 3 characters long
    value = value.padStart(3, ' ').replace(/ /g, '\u00A0') + "%";
    steeringLimitLabel.innerText = value;

    // Update the steering limit
    steeringLimit = steeringLimitSlider.value / 100;
}

function load() {
    // Generic function to propagate click to child radio button
    function propagateClickToRadioButton(event) {
        const radioButton = this.querySelector('input[type="radio"]');
        if (radioButton && event.target !== radioButton) {
            radioButton.click();
        }
    }

    console.log('isMobile:', isMobile);
    console.log('isLocalDocument:', isLocalDocument);
    
    // Add click event listeners to radio containers
    const radioContainers = document.querySelectorAll('.radio-container');
    radioContainers.forEach(container => {
        container.addEventListener('click', propagateClickToRadioButton);
    });

    if (isMobile) {
        document.querySelectorAll('.desktop').forEach(element => element.style.display = 'none');
    } else {
        document.querySelectorAll('.mobile').forEach(element => element.style.display = 'none');
    }
    
    if (isLocalDocument) { // If local file, show settings dialog
        document.getElementById('settingsDialog').showModal();
        document.getElementById('urlInput').value = localStorage.getItem('url');
    }

    function handleKeyEvent(event, isKeyDown) {
        let keyHandled = true;
        switch(event.key) {
            case 'w':
                throttleDirection = isKeyDown ? 1 : 0;
                break;
            case 's':
                throttleDirection = isKeyDown ? -1 : 0;
                break;
            case 'a':
                steeringDirection = isKeyDown ? -1 : 0;
                break;
            case 'd':
                steeringDirection = isKeyDown ? 1 : 0;
                break;
            default:
                keyHandled = false;
        }
        if (keyHandled) {
            sendUpdate();
        }
    }
    
    document.addEventListener('keydown', function(event) {
        handleKeyEvent(event, true);
    });
    
    document.addEventListener('keyup', function(event) {
        handleKeyEvent(event, false);
    });
}

function saveUrl() {
    const urlInput = document.getElementById('urlInput');
    localStorage.setItem('url', urlInput.value);
}

// Function to close the dialog
function closeDialog() {
    document.getElementById('settingsDialog').close();
}
</script>
</head>
<body onload="load()">
    <div class="flex-container">
        <dialog id="settingsDialog">
            <div id="urlContainer" class="card">
                <h2>URL</h2>
                <input type="text" id="urlInput" class="textbox" value="" onchange="saveUrl()" />
                <button onclick="closeDialog()">Close</button>
            </div>
        </dialog>

        <div class="card">
            <h2>Throttle Limiter</h2>
            <div class="hstack">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="50" step="5" id="throttleSlider" oninput="updateThrottleLimit()" onchange="sendUpdate()">
                    <span class="slide-label" id="throttleLimit">&nbsp;&nbsp;50%</span>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>Steering Limit</h2>
            <div class="hstack">
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="50" step="5" id="steeringSlider" oninput="updateSteeringLimit()" onchange="sendUpdate()">
                    <span class="slide-label" id="steeringLimit">&nbsp;&nbsp;50%</span>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>Joystick</h2>
            <div id="myJoyDiv"></div>
            <script>
                // Instantiate the JoyStick after the DOM is available
                var myJoystick = new JoyStick('myJoyDiv', {
                    title: "myJoystick",
                    autoReturnToCenter: true,
                    internalFillColor: "#FFDE00",    // Change internal (stick) fill color to red
                    internalStrokeColor: "#000000",  // Change internal (stick) border color to black
                    externalStrokeColor: "#000000"   // Change external circle color to blue
                }, function(stickData) {
                    // Assume stickData.x and stickData.y (as provided by joy.js) are in range -100 .. 100.
                    // Normalize to range -1 .. 1:
                    let normX = Number((Math.round((parseFloat(stickData.x) / 100) / 0.05) * 0.05).toFixed(2));
                    let normY = Number((Math.round((parseFloat(stickData.y) / 100) / 0.05) * 0.05).toFixed(2));
                    
                    // Update direction values using these normalized values. For example:
                    steeringDirection = normX;
                    throttleDirection = normY;
                    sendUpdate();
                    //console.log("Joystick normalized position:", { x: normX, y: normY });
                });
            </script>
        </div>
    </div>
</body>
</html>